jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/mydb
jdbc.username=root
jdbc.password=root321
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect

#These configurations depends on your setup